# LocationSystem

./: build.gradle  settings.gradle
src/main/java/com/home/project/locationsystem/: LocationsystemApplication.java
src/main/java/com/home/project/locationsystem/dto/: LocationAccessDTO.java  LocationDTO.java  UserDTO.java
src/main/java/com/home/project/locationsystem/entity/: AccessLevel.java  Location.java  LocationAccess.java  User.java
src/main/java/com/home/project/locationsystem/handler/: LocationHandler.java  UserHandler.java
src/main/java/com/home/project/locationsystem/mapper/: LocationAccessMapper.java  LocationMapper.java  UserMapper.java
src/main/java/com/home/project/locationsystem/repository/: LocationAccessRepository.java  LocationRepository.java  UserRepository.java
src/main/java/com/home/project/locationsystem/router/: LocationRouter.java  UserRouter.java
src/main/java/com/home/project/locationsystem/service/: LocationAccessService.java  LocationAccessServiceImpl.java  LocationService.java  LocationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/groovy/com/home/project/locationsystem/it/: LocationSystemIntegrationSpec.groovy
src/test/groovy/com/home/project/locationsystem/service/: LocationAccessServiceSpec.groovy  LocationServiceSpec.groovy  UserServiceSpec.groovy
src/test/java/com/home/project/locationsystem/: LocationsystemApplicationTests.java
